# Server
APP_PORT=8000

# Database
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_NAME=

DB_CHARSET=utf8mb4
DB_PARSE_TIME=true
DB_LOC=Local

# JWT
JWT_SECRET=your_jwt_secret_here
